{
  "name": "web-starter-kit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/josellausas/web-starter-kit.git",
  "author": "zunware <jose@josellausas.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node buildScripts/srcServer.js"
  },
  "quokka": {
    "babel": {
      "ts": true,
      "plugins": [
        "@babel/plugin-transform-typescript",
        "jsdom-quokka-plugin"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-typescript": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "canvas": "^2.6.1",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-watch": "^6.0.1",
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "jsdom-quokka-plugin": "^1.0.15",
    "open": "^7.0.4",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {}
}
